package com.epam.task03_oop;

import com.epam.task03_oop.view.MyView;

/*
Авіакомпанія. Визначити ієрархію літаків.
Створити авіакомпанію.
Підрахувати загальну місткість і вантажопідйомність.
Здійснити сортування літаків компанії за дальністю польоту.
Знайти літак у компанії, що відповідає заданому діапазону параметрів споживання пального.
 */
public class Application {
    public static void main(String[] args) {
        new MyView().show();
    }
}
